# Custom_CRM_Android

./: Dashboard_Activity.java  README.md  keystore.jks
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: circle.xml  current_date_back.xml  custom_compose_back.xml  custom_edittext_border.xml  custom_shadow.xml  custom_shadow_attachment.xml  dash_edittext.xml  layout_shape.xml  linear_layout_background.xml  listitem_background.xml  rounded_button.xml  rounded_edittext.xml  test_layout_back.xml  textview_cicrle_shape_header.xml
app/src/main/res/drawable-xhdpi/: circle_black.xml  circle_blue.xml
app/src/main/res/layout/: activity_accounts.xml  activity_add_case__dynamic.xml  activity_add_contact_dynamic.xml  activity_add_opp_dynamic.xml  activity_add_record_dynamic.xml  activity_callback_task.xml  activity_cases.xml  activity_change_password.xml  activity_check_for_match.xml  activity_common__web_view.xml  activity_contacts.xml  activity_dashboard.xml  activity_download__library.xml  activity_get_loction.xml  activity_group_calendar.xml  activity_library.xml  activity_login.xml  activity_main.xml  activity_map__search.xml  activity_ms__case.xml  activity_ms__contact.xml  activity_ms__opp.xml  activity_ms__records.xml  activity_my_calendar.xml  activity_my_shortcuts.xml  activity_not_authorized.xml  activity_oppotunity.xml  activity_quick_search.xml  activity_quotes.xml  activity_recent_items.xml  activity_select_db.xml  activity_select_work_group.xml  activity_send_feedback.xml  activity_send_mail.xml  (+59 more)
(+219 files in other folders)
