<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.customCRM.SendFeedback">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/change_feedback_parent"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0051A1"
            android:padding="13dp"
            >

            <TextView
                android:id="@+id/backBtn_feedback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:clickable="true"
                android:background="@android:color/transparent"
                android:textSize="23dp"
                android:textColor="#fff"
                android:text="@string/fa_back" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Send Feedback"
                android:textSize="23sp"
                android:textStyle="bold"
                android:textColor="#ffffff"/>

        </LinearLayout>

        <!--<android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:hint="Enter your Email Id">

            <EditText
                android:id="@+id/feedback_email"
                android:inputType="textEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </android.support.design.widget.TextInputLayout>
-->
        <TextView
            android:text="Feedback Type"
            android:textColor="#000000"
            android:textSize="17sp"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RadioGroup
            android:id="@+id/radio_group_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="3"
            >

            <RadioButton
                android:id="@+id/bugRadio"
                android:text="Bug"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"/>

            <RadioButton
                android:id="@+id/featureRadio"
                android:text="Feature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <RadioButton
                android:id="@+id/otherRadio"
                android:text="Other"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </RadioGroup>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title"
            android:layout_margin="10dp">

            <EditText
                android:id="@+id/feedback_title"
                android:layout_width="match_parent"
                android:gravity="start"
                android:layout_height="wrap_content" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description"
            android:layout_margin="10dp">

            <EditText
                android:id="@+id/feedback_msg"
                android:lines="5"
                android:layout_width="match_parent"
                android:gravity="start"
                android:layout_height="wrap_content" />

        </android.support.design.widget.TextInputLayout>

        <TextView
            android:text="Rate our work"
            android:textColor="#000000"
            android:textSize="17sp"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RatingBar
            android:id="@+id/rating_setting"
            android:layout_margin="10dp"
            android:stepSize="1"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/send_feedback_btn"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:text="Send Feedback"
            android:background="@drawable/rounded_button"
            android:textAllCaps="false"
            android:paddingRight="40dp"
            android:paddingLeft="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</ScrollView>
