<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lib_parent"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.leadmaster.CallbackTask_Activity">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/white"/>

    <LinearLayout
        android:id="@+id/lib_toolbar"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="#0051A1"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:layout_gravity="center"
            android:id="@+id/downloadLib_toolbar_title"
            android:textStyle="bold"
            android:text="Download Library File"
            android:textColor="@android:color/white"/>

    </LinearLayout>

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@drawable/rounded_edittext"-->
        <!--android:orientation="horizontal">-->
        <!--<EditText-->
            <!--android:id="@+id/account_search_edit"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:backgroundTint="#CFD8DC"-->
            <!--android:background="@drawable/rounded_edittext"-->
            <!--android:padding="5dip"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:hint="Search by Library"-->
            <!--/>-->
        <!--<ImageButton-->
            <!--android:id="@+id/search_account_btn"-->
            <!--android:layout_marginLeft="-60dp"-->
            <!--style="?android:buttonBarButtonStyle"-->
            <!--android:paddingBottom="5dp"-->
            <!--android:src="@drawable/ic_action_search"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->
    <!--</LinearLayout>-->

    <ListView
        android:id="@+id/download_lib_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:divider="@android:color/darker_gray"
        android:focusable="false"
        android:dividerHeight="1dp"
        />

</LinearLayout>
