<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/change_pass_ll"
    android:background="#0051A1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin"
    tools:context=".Login_Activity"
    android:orientation="vertical">

    <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="45dp"-->
        <!--android:id="@+id/textView"-->
        <!--android:gravity="center"-->
        <!--android:src="@drawable/logo"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_centerHorizontal="true" />-->



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        >

        <TextView
            android:text="Change Password"
            android:textSize="25sp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        ----<EditText
            android:id="@+id/cur_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:padding="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_edittext"
            android:layout_gravity="center"
            android:hint="Current Password"/>


        <EditText
            android:id="@+id/new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:padding="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_edittext"
            android:layout_gravity="center"
            android:hint="New Password"/>


        <EditText
            android:id="@+id/verify_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:padding="10dp"
            android:background="@drawable/rounded_edittext"
            android:layout_gravity="center"
            android:hint="Verify Password"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:gravity="center">

            <Button
                android:id="@+id/SUBMIT"
                android:layout_width="160dp"
                android:layout_height="50dp"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold"
                android:backgroundTint="#BDBDBD"
                android:layout_marginRight="10dp"
                android:background="@drawable/rounded_edittext"
                android:text="Submit"
                />

            <!--<Button-->
                <!--android:layout_width="160dp"-->
                <!--android:layout_height="50dp"-->
                <!--android:textColor="#000000"-->
                <!--android:textSize="15sp"-->
                <!--android:textStyle="bold"-->
                <!--android:backgroundTint="#BDBDBD"-->
                <!--android:background="@drawable/rounded_edittext"-->
                <!--android:text="Cancel"-->
                <!--/>-->

        </LinearLayout>

    </LinearLayout>

</LinearLayout>