<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mscon_parent"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/white"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/mscon_toolbar"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="#0051A1"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:layout_gravity="center"
            android:id="@+id/mscontact_toolbar_title"
            android:textStyle="bold"
            android:textColor="@android:color/white"/>

    </LinearLayout>

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@drawable/rounded_edittext"-->
        <!--android:orientation="horizontal">-->
        <!--<EditText-->
            <!--android:id="@+id/mscontact_search_edit"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:backgroundTint="#CFD8DC"-->
            <!--android:background="@drawable/rounded_edittext"-->
            <!--android:padding="5dip"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:layout_marginLeft="10dp"-->

            <!--/>-->
        <!--<ImageButton-->
            <!--android:id="@+id/search_contact_btn"-->
            <!--android:layout_marginLeft="-60dp"-->
            <!--style="?android:buttonBarButtonStyle"-->
            <!--android:paddingBottom="5dp"-->
            <!--android:src="@drawable/ic_action_search"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->
    <!--</LinearLayout>-->

    <ListView
        android:id="@+id/mscontact_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        />


    <LinearLayout
        android:id="@+id/mscon_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#0051A1"
        android:layout_gravity="bottom"
        android:weightSum="5"
        android:layout_weight="0"
        >

        <Button
            android:id="@+id/prevBtn_MSContact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Previous"
            android:textAllCaps="false"
            android:backgroundTint="#CBD2D8"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center">

            <TextView
                android:id="@+id/startingIndex_MSContact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#fff"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/endingIndex_MSContact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#fff"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/totalIndex_MSContact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#fff"
                android:textStyle="bold"
                />

        </LinearLayout>

        <Button
            android:id="@+id/nextBtn_MSContact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            android:textAllCaps="false"
            android:backgroundTint="#CBD2D8"
            android:layout_weight="1"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/white"/>
</LinearLayout>