<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:visibility="gone"
    android:clickable="true">

    <ImageView
        android:id="@+id/leftButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="false"
        android:layout_centerVertical="true"
        android:contentDescription="@string/app_name"
        android:padding="15dp"
        android:src="@drawable/prev" />

    <TextView
        android:id="@+id/dateTitle"
        style="@style/CalendarView.MonthTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="false"
        android:layout_centerInParent="true"
        android:layout_toRightOf="@+id/leftButton"
        android:layout_toLeftOf="@+id/rightButton"
        android:gravity="center"
        android:tag="dateTitle"
        android:textAllCaps="false"
        android:textColor="@color/white" />

    <ImageView
        android:id="@+id/rightButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="false"
        android:layout_centerVertical="true"
        android:contentDescription="@string/app_name"
        android:padding="15dp"
        android:src="@drawable/next" />
</RelativeLayout>