<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context="com.customCRM.SendMail">

        <ListView
            android:id="@+id/local_email_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="#9E9E9E"
            android:dividerHeight="1dp"
            android:scrollbars="vertical"
            android:layout_marginBottom="?attr/actionBarSize"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:orientation="horizontal"
            android:background="@drawable/custom_compose_back"
            android:layout_gravity="bottom"
            android:layout_weight="0">

            <Button
                android:id="@+id/local_email_cancel_footer_button"
                android:layout_gravity="center"
                android:text="Cancel"
                android:background="@android:color/transparent"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"/>

        </LinearLayout>

    </android.support.design.widget.CoordinatorLayout>

</LinearLayout>