<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:elevation="10dp">

    <TextView
        android:text="Select Font-Style :"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#212121"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Spinner
        android:id="@+id/setting_fontstyle_list"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/fontstyleList"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:gravity="center">

        <Button
            android:id="@+id/setting_fontstyle_OK"
            android:text="Save"
            android:textColor="#212121"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:layout_marginRight="10dp"/>

        <Button
            android:id="@+id/setting_fontstyle_Cancel"
            android:text="Cancel"
            android:textColor="#212121"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"/>

    </LinearLayout>

</LinearLayout>