<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.leadmaster.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#CBD2D8"
        >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3">

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            card_view:cardCornerRadius="7dp"
            card_view:cardElevation="7dp"
            card_view:cardUseCompatPadding="true"
            card_view:cardBackgroundColor="#fff"
            android:gravity="center_horizontal"
            android:animateLayoutChanges="true"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:text="7384"
                    android:layout_gravity="center"
                    android:textColor="#0051A1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="Accounts"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            card_view:cardCornerRadius="7dp"
            card_view:cardElevation="7dp"
            card_view:cardUseCompatPadding="true"
            card_view:cardBackgroundColor="#fff"
            android:gravity="center_horizontal"
            android:animateLayoutChanges="true"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:text="7403"
                    android:layout_gravity="center"
                    android:textColor="#0051A1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="Opportunities"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>



        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            card_view:cardCornerRadius="7dp"
            card_view:cardElevation="7dp"
            card_view:cardUseCompatPadding="true"
            card_view:cardBackgroundColor="#fff"
            android:gravity="center_horizontal"
            android:animateLayoutChanges="true"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:text="4"
                    android:layout_gravity="center"
                    android:textColor="#0051A1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="Callback Tasks"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </android.support.v7.widget.CardView>


    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3">

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="4dp"
            android:layout_height="150dp"
            card_view:cardCornerRadius="7dp"
            card_view:cardElevation="7dp"
            card_view:cardUseCompatPadding="true"
            card_view:cardBackgroundColor="#fff"
            android:gravity="center_horizontal"
            android:animateLayoutChanges="true"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:text="+ Add List"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </android.support.v7.widget.CardView>



    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="3">

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            card_view:cardCornerRadius="7dp"
            card_view:cardElevation="7dp"
            card_view:cardUseCompatPadding="true"
            card_view:cardBackgroundColor="#fff"
            android:gravity="center_horizontal"
            android:animateLayoutChanges="true"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Today's Events"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:padding="7dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <android.support.design.widget.CoordinatorLayout
                        android:id="@+id/co"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.design.widget.FloatingActionButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@android:drawable/ic_input_add"
                            android:layout_gravity="top|right"
                            android:layout_margin="2dp"
                            app:fabSize="mini"
                            app:backgroundTint="#0051A1"
                            app:elevation="5dp"

                            />

                    </android.support.design.widget.CoordinatorLayout>

                </LinearLayout>

                <!--Display Events..-->
                <!--<ListView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"/>-->


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="5:30PM"
                        android:textSize="20sp"
                        android:textColor="#0051A1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="15dp"/>

                    <ImageButton
                        android:src="@android:drawable/sym_action_call"
                        android:background="@android:color/transparent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="Offshore Team Conference"
                        android:layout_marginLeft="15dp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="5:30PM"
                        android:textSize="20sp"
                        android:textColor="#0051A1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="15dp"/>

                    <ImageButton
                        android:src="@android:drawable/sym_action_call"
                        android:background="@android:color/transparent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="Offshore Team Conference"
                        android:layout_marginLeft="15dp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>
    </LinearLayout>

</ScrollView>