<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/mysAdpheader_parent"
    android:layout_width="match_parent"
    android:background="#0051A1"
    android:descendantFocusability="blocksDescendants"
    android:layout_height="wrap_content"
    android:layout_weight="5">

    <LinearLayout
        android:id="@+id/shortcut_tab"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/myshortcut_group_header"
        android:textStyle="bold"
        android:textColor="#fff"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:focusable="false"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"/>

    <ImageView
        android:id="@+id/updownIcon_myshortcut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/arrow_down_float"
        android:layout_gravity="center"
        android:layout_weight="1"
        />
    </LinearLayout>
    <View
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</LinearLayout>