<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/qsAdp_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:background="?android:attr/activatedBackgroundIndicator"
    android:descendantFocusability="blocksDescendants"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/companyName_quickSearch"
            android:text="Company"
            android:textSize="17sp"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/icons_container_QuickSearch"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

       <LinearLayout
           android:orientation="vertical"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_weight="0.7">

           <TextView
               android:id="@+id/firstNlastName_quickSearch"
               android:text="First Last"
               android:textSize="15sp"
               android:textColor="#000"
               android:layout_width="match_parent"
               android:layout_height="wrap_content" />

           <LinearLayout
               android:orientation="horizontal"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content">

               <TextView
                   android:id="@+id/OpportunityName_QuickSearch"
                   android:text="Opportunity Name : "
                   android:textSize="15sp"
                   android:textColor="#000"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content" />

               <TextView
                   android:id="@+id/oppName_quickSearch"
                   android:textSize="15sp"
                   android:textColor="#000"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content" />

           </LinearLayout>

       </LinearLayout>

        <Button
            android:id="@+id/select_quicksearch"
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:textSize="30sp"
            android:textColor="#4CAF50"
            android:text="@string/fa_icon_select"
            android:focusable="false"
            />
    </LinearLayout>

</LinearLayout>