<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/riAdp_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/recent_item_link"
        android:textStyle="bold"
        android:textColor="#0051A1"
        android:textSize="18sp"
        android:layout_margin="10dp"
        android:autoLink="web"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>