<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dash_today_parent"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/dash_today_company"
        android:text="Company Name"
        android:textSize="16sp"
        android:textColor="#439ECB"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />

    <LinearLayout
        android:id="@+id/dash_today_start_time"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="@string/fa_recentitems"
            android:layout_marginLeft="10dp"
            android:textSize="14sp"
            android:layout_marginBottom="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/dash_today_StartTime"
            android:text="at ABC"
            android:layout_marginLeft="5dp"
            android:textSize="13sp"
            android:layout_marginBottom="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>


    <TextView
        android:id="@+id/dash_today_EventType"
        android:text="Action"
        android:layout_marginLeft="10dp"
        android:textSize="13sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>