<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:tag="weekRow3">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:tag="dayOfMonthContainer15">

        <com.leadmaster.custom_calendar.DayView
            style="@style/CalendarView.DayOfTheMonth"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/dimen_10"
            android:tag="dayOfMonthText15"
            android:text="@string/lbl_15" />

        <ImageView
            android:contentDescription="@string/app_name"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_marginTop="-10dp"
            android:background="@drawable/circle_blue"
            android:tag="dayOfMonthImage15" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:tag="dayOfMonthContainer16">

        <com.leadmaster.custom_calendar.DayView
            style="@style/CalendarView.DayOfTheMonth"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/dimen_10"
            android:tag="dayOfMonthText16"
            android:text="@string/lbl_16" />

        <ImageView
            android:contentDescription="@string/app_name"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_marginTop="-10dp"
            android:background="@drawable/circle_blue"
            android:tag="dayOfMonthImage16" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:tag="dayOfMonthContainer17">

        <com.leadmaster.custom_calendar.DayView
            style="@style/CalendarView.DayOfTheMonth"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/dimen_10"
            android:tag="dayOfMonthText17"
            android:text="@string/lbl_17" />

        <ImageView
            android:contentDescription="@string/app_name"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_marginTop="-10dp"
            android:background="@drawable/circle_blue"
            android:tag="dayOfMonthImage17" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:tag="dayOfMonthContainer18">

        <com.leadmaster.custom_calendar.DayView
            style="@style/CalendarView.DayOfTheMonth"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/dimen_10"
            android:tag="dayOfMonthText18"
            android:text="@string/lbl_18" />

        <ImageView
            android:contentDescription="@string/app_name"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_marginTop="-10dp"
            android:background="@drawable/circle_blue"
            android:tag="dayOfMonthImage18" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:tag="dayOfMonthContainer19">

        <com.leadmaster.custom_calendar.DayView
            style="@style/CalendarView.DayOfTheMonth"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/dimen_10"
            android:tag="dayOfMonthText19"
            android:text="@string/lbl_19" />

        <ImageView
            android:contentDescription="@string/app_name"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_marginTop="-10dp"
            android:background="@drawable/circle_blue"
            android:tag="dayOfMonthImage19" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:tag="dayOfMonthContainer20">

        <com.leadmaster.custom_calendar.DayView
            style="@style/CalendarView.DayOfTheMonth"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/dimen_10"
            android:tag="dayOfMonthText20"
            android:text="@string/lbl_20" />

        <ImageView
            android:contentDescription="@string/app_name"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_marginTop="-10dp"
            android:background="@drawable/circle_blue"
            android:tag="dayOfMonthImage20" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:tag="dayOfMonthContainer21">

        <com.leadmaster.custom_calendar.DayView
            style="@style/CalendarView.DayOfTheMonth"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/dimen_10"
            android:tag="dayOfMonthText21"
            android:text="@string/lbl_21" />

        <ImageView
            android:contentDescription="@string/app_name"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_marginTop="-10dp"
            android:background="@drawable/circle_blue"
            android:tag="dayOfMonthImage21" />
    </LinearLayout>

</LinearLayout>