<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/row_mycalendar_listview_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="5dp">


    <TextView
        android:id="@+id/row_appointment_textview_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/row_appointment_linear_date"
        android:layout_toStartOf="@+id/row_appointment_linear_date"
        android:ellipsize="end"
        android:lines="1"
        android:textSize="20sp"
        android:textColor="#000000" />

    <LinearLayout
        android:id="@+id/row_appointment_linear_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/row_appointment_textview_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/row_appointment_textview_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="false"
            android:textColor="#000000" />
    </LinearLayout>
</RelativeLayout>